# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Create a free account
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template with variables: to_email, subject, message
# 4. Copy your Public Key from Account > General

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
